# eliminacode

./: .gitignore  README.md
EliminaCodeServer/: .classpath  .project  pom.xml  tastierino_0.bat  tastierino_1.bat  tastierino_2.bat  tastierino_3.bat  tastierino_4.bat
EliminaCodeServer/data/: .gitignore  config.txt  config2.txt  video.avi
EliminaCodeServer/data/xml/: .gitignore  history.xml  machines.xml  services.xml
EliminaCodeServer/src/it/alessio/eliminacode/controller/: HistoryController.java  SecretKeyGeneratorController.java  StartUpController.java
EliminaCodeServer/src/it/alessio/eliminacode/listeners/: ModifyInputSerialCodeActionListener.java  MyListSelectionListener.java  OkButtonActionListener.java  OkButtonHistoryActionListener.java  OkButtonStartupActionListener.java  ValidateSerialActionListener.java
EliminaCodeServer/src/it/alessio/eliminacode/main/: EliminaCodeMain.java  EliminaCodeStartUp.java  HistoryMain.java  SecretKeyGenerator.java  TabelloneClient.java  TabelloneClientTrial.java  TastierinoClient.java  TastierinoClient1.java  TastierinoClient2.java  TastierinoClient3.java
EliminaCodeServer/src/it/alessio/eliminacode/security/: EncryptorManager.java  MacManager.java  SecretKeyEntity.java
EliminaCodeServer/src/it/alessio/eliminacode/view/: HistoryView.java  SecretKeyView.java  StartupView.java
EliminaCodeServer/src/it/alessio/tabellone/controller/: Singleton.java  TabelloneController.java
EliminaCodeServer/src/it/alessio/tabellone/listeners/: ServiceEntityListener.java
EliminaCodeServer/src/it/alessio/tabellone/news/: Feed.java  FeedController.java  FeedMessage.java  RssFeedParser.java
EliminaCodeServer/src/it/alessio/tabellone/view/: ImagePanel.java  MachinePanel.java  NewsPanel.java  ServicePanel.java  TabelloneView.java
EliminaCodeServer/src/it/alessio/tabellone/weather/: WeatherWatcher.java
EliminaCodeServer/src/it/alessio/tastierino/controller/: TastierinoController.java
EliminaCodeServer/src/it/alessio/tastierino/view/: MachineButton.java  TastierinoView.java
(+57 files in other folders)
