uri = jdbc:derby://192.168.0.4:1527/Y:/eliminacode/db/eliminacode4;create=true
username = app
password = app
driver = org.apache.derby.jdbc.ClientDriver
uri_client = jdbc:derby://localhost:1527/Y:/eliminacode/db/eliminacode4;create=true
uri_server = jdbc:derby://localhost:1527//home/alessio/Shared/eliminacode/db/eliminacode3;create=true
uri_mysql = jdbc:mysql://localhost/eliminacode/
driver_mysql = com.mysql.jdbc.Driver