uri = jdbc:derby://localhost:1527/Y:/eliminacode/db/eliminacode3;create=true
username = app
password = app
driver = org.apache.derby.jdbc.ClientDriver
uri_client = jdbc:derby://localhost:1527//Y:/eliminacode/db/eliminacode2;create=true
uri_server = jdbc:derby://localhost:1527//home/alessio/Shared/eliminacode/db/eliminacode3;create=true